emap prefix key to Ctrl-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse support
set -g mouse on

# Set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Resize panes with arrow keys
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'  # Add Gruvbox theme

# Plugin Manager (TPM)
run '~/.tmux/plugins/tpm/tpm'

# Gruvbox Colors
set -g status-style bg=colour235,fg=colour223
set -g message-style bg=colour235,fg=colour223
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour142
set -g status-left-style bg=colour239,fg=colour223
set -g status-right-style bg=colour239,fg=colour223
set -g status-left-length 30
set -g status-right-length 150

# Window list colors
setw -g window-status-style bg=colour235,fg=colour223
setw -g window-status-current-style bg=colour239,fg=colour223
setw -g window-status-current-format "#[bold]#I #W"

# Status bar settings
set -g status-interval 5
set -g status-justify centre

# Left and right status bar content
set -g status-left "#[bg=colour239,fg=colour223] #S #[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour239,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour223,bg=colour239] %Y-%m-%d  %H:%M "


set-option -g mouse on  # Enable mouse support (you already have this)
set-option -g history-limit 5000  # Increase history limit

#e xclip for clipboard integration
bind p run "tmux save-buffer - | xclip -selection clipboard -i"
set-option -g set-clipboard on


