# Enable true color support
set -g default-terminal "screen-256color"
set-option -g terminal-overrides ',xterm-256color:Tc'

# Status bar color settings for a softer blue theme
set -g status-bg colour17  # Darker muted blue for status bar background
set -g status-fg colour255  # Light gray for status bar text


# Enable mouse support
set -g mouse on

# Pane navigation with Ctrl + Alt + Arrow keys
bind -n C-M-Left select-pane -L
bind -n C-M-Right select-pane -R
bind -n C-M-Up select-pane -U
bind -n C-M-Down select-pane -D

# Split window
bind | split-window -h
bind - split-window -v

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded!"


